[ns]

listen = /var/lib/php7.0-fpm/ns.sock
listen.owner = ns
listen.group = www-data
listen.mode = 0660

user = ns
group = www-data

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 40000

chdir = /

pm.status_path = /status

env[HOSTNAME] = $HOSTNAME
;env[TMP] = /var/www/clients/client1/web2/tmp
;env[TMPDIR] = /var/www/clients/client1/web2/tmp
;env[TEMP] = /var/www/clients/client1/web2/tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

;php_admin_value[open_basedir] = /var/www/clients/client1/web2/web:/var/www/clients/client1/web2/private:/var/www/clients/client1/web2/tmp:/var/www/abyssproject.net/web:/srv/www/abyssproject.net/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin
;php_admin_value[session.save_path] = /var/www/clients/client1/web2/tmp
;php_admin_value[upload_tmp_dir] = /var/www/clients/client1/web2/tmp
;php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@abyssproject.net"


