[privatebin]

listen = /var/lib/php7.0-fpm/privatebin.sock
listen.owner = privatebin
listen.group = www-data
listen.mode = 0660

user = privatebin
group = www-data

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 40000

chdir = /

pm.status_path = /status

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
