[rss]

listen = /var/lib/php7.0-fpm/rss.sock
listen.owner = rss
listen.group = www-data
listen.mode = 0660

user = rss
group = www-data

pm = dynamic
pm.max_children = 32
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 40000

chdir = /

env[HOSTNAME] = $HOSTNAME
;env[TMP] = /var/www/clients/client1/web19/tmp
;env[TMPDIR] = /var/www/clients/client1/web19/tmp
;env[TEMP] = /var/www/clients/client1/web19/tmp
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

;php_admin_value[open_basedir] = /var/www/clients/client1/web19/web:/var/www/clients/client1/web19/private:/var/www/clients/client1/web19/tmp:/var/www/rss.nicolas-simond.com/web:/srv/www/rss.nicolas-simond.com/web:/usr/share/php5:/usr/share/php:/tmp:/usr/share/phpmyadmin:/etc/phpmyadmin:/var/lib/phpmyadmin
;php_admin_value[session.save_path] = /var/www/clients/client1/web19/tmp
;php_admin_value[upload_tmp_dir] = /var/www/clients/client1/web19/tmp
;php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@rss.nicolas-simond.com"


